# ireny-1650291222.

./: README.md  build.gradle  nfcontrolmei.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireny/nf_control_mei/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ireny/nf_control_mei/data/: LocalDataStore.kt
app/src/main/java/com/ireny/nf_control_mei/data/repositories/: CompanyRepository.kt  ExpenseRepository.kt  ExpenseTypeRepository.kt  InvoiceRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/ireny/nf_control_mei/data/room/: AppRoomDatabase.kt
app/src/main/java/com/ireny/nf_control_mei/data/room/converters/: DateConverter.kt
app/src/main/java/com/ireny/nf_control_mei/data/room/dao/: CompanyDao.kt  ExpenseDao.kt  ExpenseTypeDao.kt  InvoiceDao.kt  UserDao.kt
app/src/main/java/com/ireny/nf_control_mei/data/room/entities/: Company.kt  Expense.kt  (+3 more)
app/src/main/java/com/ireny/nf_control_mei/di/: appModules.kt
app/src/main/java/com/ireny/nf_control_mei/navigation/: HomeNavigation.kt  InvoiceListNavigation.kt  InvoiceRegisterNavigation.kt  LoginNavigation.kt  PreferencesNavigation.kt  RegisterUserNaviation.kt  SplashNavigation.kt
app/src/main/java/com/ireny/nf_control_mei/ui/base/: BaseViewModel.kt  ProcessResult.kt  SaveResult.kt
app/src/main/java/com/ireny/nf_control_mei/ui/chart/: aaa.java
app/src/main/java/com/ireny/nf_control_mei/ui/home/: HomeFragment.kt
app/src/main/java/com/ireny/nf_control_mei/ui/invoice/: InvoiceListFragment.kt  InvoiceRecyclerViewAdapter.kt  InvoiceResult.kt  InvoiceViewModel.kt
app/src/main/java/com/ireny/nf_control_mei/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/ireny/nf_control_mei/ui/preferences/: PreferencesFragment.kt
app/src/main/java/com/ireny/nf_control_mei/ui/register_user/: Providers.kt  RegisterUserFormState.kt  RegisterUserFragment.kt  RegisterUserViewModel.kt  UserResult.kt
app/src/main/java/com/ireny/nf_control_mei/ui/splash/: SplashFragment.kt
app/src/main/java/com/ireny/nf_control_mei/utils/: CurrencyTextWatcher.kt  Extensions.kt
app/src/main/res/drawable/: bg_menu.xml  ic_back.xml  ic_history.xml  ic_logout.xml  ic_menu.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_invoice_item.xml  fragment_invoice_list.xml  fragment_invoice_register.xml  fragment_login.xml  fragment_preferences.xml  fragment_register_user.xml  fragment_splash.xml  simple_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
